<html>
<head>
  <title>Analysis of a state space system from Modelica LinearSystems2</title>
</head>
<style type="text/css">
* { font-size: 10pt; font-family: Arial,sans-serif; }
</style>
<h1>System report</h1>

<h2>General information</h2>

<h3>Matrices</h3>
<p>
The system described in the state space representation
</p>
<table style="font-size:10pt; font-family:Arial; border-collapse:collapse; text-align:right" cellpadding="3" border="0"> 
<tr><td>der(x) </td> <td>=</td> <td> Ax</td> <td> +</td><td> Bu</td></tr>
         <tr><td> y </td>     <td>=</td> <td> Cx</td> <td> + </td><td>Du</td></tr>
</table>
<p>
is defined by
</p>
<p>&nbsp;&nbsp;&nbsp;uNames&nbsp;=&nbsp;[&nbsp;], empty vector</p>

<p>&nbsp;&nbsp;&nbsp;yNames&nbsp;=&nbsp;[&nbsp;], empty vector</p>

<table border="0">
<tr>
  <td valign="middle">&nbsp;&nbsp;&nbsp;xNames</td>
  <td valign="middle">=</td>
  <td>
    <table style="background-color:rgb(100, 100, 100);" cellpadding="3" border="0" cellspacing="1">
    <tr style="background-color:white">
      <td align="left">motor.inductor.i</td>
    </tr>
    <tr style="background-color:white">
      <td align="left">inertia.phi</td>
    </tr>
    <tr style="background-color:white">
      <td align="left">inertia.w</td>
    </tr>
    <tr style="background-color:white">
      <td align="left">PID.I.y</td>
    </tr>
    <tr style="background-color:white">
      <td align="left">PID.D.x</td>
    </tr>
    </table>
  </td>
</tr>
</table>
<table border="0">
<tr>
  <td valign="middle">&nbsp;&nbsp;&nbsp;A</td>
  <td valign="middle">=</td>
  <td>
    <table style="background-color:rgb(100, 100, 100);" cellpadding="3" border="0" cellspacing="1">
    <tr style="background-color:white">

      <td align="right">-2000</td>
      <td align="right">0</td>
      <td align="right">-1061.67</td>
      <td align="right">0</td>
      <td align="right">0</td>
    </tr>
    <tr style="background-color:white">

      <td align="right">0</td>
      <td align="right">0</td>
      <td align="right">1</td>
      <td align="right">0</td>
      <td align="right">0</td>
    </tr>
    <tr style="background-color:white">

      <td align="right">338.717</td>
      <td align="right">0</td>
      <td align="right">0</td>
      <td align="right">0</td>
      <td align="right">0</td>
    </tr>
    <tr style="background-color:white">

      <td align="right">0</td>
      <td align="right">0</td>
      <td align="right">35007</td>
      <td align="right">-22.2221</td>
      <td align="right">222.222</td>
    </tr>
    <tr style="background-color:white">

      <td align="right">0</td>
      <td align="right">0</td>
      <td align="right">-15597.2</td>
      <td align="right">0</td>
      <td align="right">-100</td>
    </tr>
    </table>
  </td>
</tr>
</table>
<p>&nbsp;&nbsp;&nbsp;B&nbsp;=&nbsp;[&nbsp;], empty matrix: 5 by 0</p>

<p>&nbsp;&nbsp;&nbsp;C&nbsp;=&nbsp;[&nbsp;], empty matrix: 0 by 5</p>

<p>&nbsp;&nbsp;&nbsp;D&nbsp;=&nbsp;[&nbsp;], empty matrix: 0 by 0</p>

<p>
<b>Note</b>, that the system has neither inputs nor outputs (and therefore matrices B, C, and D are empty matrices)!
</p>

<h2>Characteristics</h2>
<p>
The system
</p>
<p> is 
<b>not</b> stable.
<br>
</p>

<h3>Eigenvalues analysis</h3>
<p>
The system has the following real eigenvalues.
</p>
<table style="background-color:rgb(100, 100, 100);text-align:right" cellpadding="3" border="0" cellspacing="1">
<caption>Real eigenvalues</caption>
<tr style="background-color:rgb(230, 230, 230); text-align:center;">
  <td> number </td>
  <td> eigenvalue </td>
  <td> T [s] </td>
  <td> characteristics </td>
  <td> contribution to states</td>
</tr>
<tr style="background-color:white">
  <td style="text-align:center">       1 </td>
  <td style="text-align:left"> &nbsp;   -1.8002e+003 </td>
  <td style="text-align:left"> &nbsp;    0.0006 </td>
  <td style="text-align:left"> &nbsp; stable, not controllable, not observable  </td>
  <td style="text-align:left"> &nbsp;  z[1] contributes to PID.I.y with 57.4 %<br>&nbsp;  z[1] contributes to PID.D.x with 25.3 % </td>
</tr>
<tr style="background-color:white">
  <td style="text-align:center">       2 </td>
  <td style="text-align:left"> &nbsp;   -1.9975e+002 </td>
  <td style="text-align:left"> &nbsp;    0.0050 </td>
  <td style="text-align:left"> &nbsp; stable, not controllable, not observable  </td>
  <td style="text-align:left"> &nbsp;  z[2] contributes to PID.I.y with 71.3 %<br>&nbsp;  z[2] contributes to PID.D.x with 28.4 % </td>
</tr>
<tr style="background-color:white">
  <td style="text-align:center">       3 </td>
  <td style="text-align:left"> &nbsp;   -1.0000e+002 </td>
  <td style="text-align:left"> &nbsp;    0.0100 </td>
  <td style="text-align:left"> &nbsp; stable, not controllable, not observable  </td>
  <td style="text-align:left"> &nbsp;  z[3] contributes to PID.I.y with 74.1 %<br>&nbsp;  z[3] contributes to PID.D.x with 25.9 % </td>
</tr>
<tr style="background-color:white">
  <td style="text-align:center">       4 </td>
  <td style="text-align:left"> &nbsp;   -2.2222e+001 </td>
  <td style="text-align:left"> &nbsp;    0.0450 </td>
  <td style="text-align:left"> &nbsp; stable, not controllable, not observable  </td>
  <td style="text-align:left"> &nbsp;  z[4] contributes to PID.I.y with 100 %<br> </td>
</tr>
<tr style="background-color:white">
  <td style="text-align:center">       5 </td>
  <td style="text-align:left"> &nbsp;    0.0000e+000 </td>
  <td style="text-align:left"> &nbsp; --- </td>
  <td style="text-align:left"> &nbsp; not stable, not stabilizable, not detectable  </td>
  <td style="text-align:left"> &nbsp;  z[5] contributes to inertia.phi with 100 %<br> </td>
</tr>
</table>
<p>
The system has no complex conjugate eigenvalue pairs.
</p>
<p>
In the tables above, the column <b>contribution to states</b> lists for each eigenvalue the states to which the corresponding modal state z[i] contributes most. This information is based on the two largest absolute values of the corresponding right eigenvector (if the second large value is less than 5&nbsp;% of the largest contribution, it is not shown). Note the <b>right eigenvector</b> v<sub>j</sub> and the <b>left eigenvector</b> u<sub>j</sub> of A satisfy the following relationships with regards to <b>eigenvalue</b> &lambda;<sub>j</sub>, state vector x and modal state vector z (u<sub>j</sub><sup>H</sup> denotes the conjugate transpose of u<sub>j</sub>): </p> <table border="0" cellspacing="0" cellpadding="2"> <tr><td width="50"></td>
    <td>A * v<sub>j</sub> = &lambda;<sub>j</sub> * v<sub>j</sub>; &nbsp;&nbsp;&nbsp;&nbsp;         u<sub>j</sub><sup>H</sup> * A = &lambda;<sub>j</sub> * u<sub>j</sub><sup>H</sup>; &nbsp;&nbsp;&nbsp;&nbsp;               x = V * z; &nbsp;&nbsp;&nbsp;&nbsp; V = [v<sub>1</sub>, v<sub>2</sub>, ...]</td>           </tr>
</table>
<p>
In the next table, for each state in the column <b>correlation to modal states</b>, the modal states z[i] which contribute most to the corresponding state are summarized, that is the state is mostly composed of these modal states.
This information is based on the two largest absolute values of row i of the eigenvector matrix that is associated with eigenvalue i (if the second large value is less than 5&nbsp;% of the largest contribution, it is not shown). This only holds if the modal states z[i] are in the same order of magnitude. Otherwise, the listed modal states might be not the most relevant ones.</p>
<table style="background-color:rgb(100, 100, 100); text-align:right" cellpadding="3" border="0" cellspacing="1">
<tr style="background-color:rgb(230, 230, 230); text-align:center;">
  <td> state </td>
  <td> correlation to modal states </td>
  <td> eigenvalue # </td>
  <td> freq. [Hz] </td>
  <td> damping </td>
  <td> T [s] </td>
</tr>
<tr style="background-color:white">
  <td style="text-align:left"> &nbsp; motor.inductor.i </td>
  <td style="text-align:left"> &nbsp; is composed of  99.4% by z[1]</td>
  <td style="text-align:center"> &nbsp; 1</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp;    0.0006
<tr style="background-color:white">
  <td style="text-align:left"> &nbsp; inertia.phi </td>
  <td style="text-align:left"> &nbsp; is composed of 100.0% by z[5]</td>
  <td style="text-align:center"> &nbsp; 5</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp;    0.0050
<tr style="background-color:white">
  <td rowspan=2 style="text-align:left"> &nbsp; inertia.w </td>
  <td style="text-align:left"> &nbsp; is composed of  94.8% by z[1]</td>
  <td style="text-align:center"> &nbsp; 1</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp;    0.0100
</tr>
<tr style="background-color:white">
  <td style="text-align:left"> &nbsp; is composed of   5.2% by z[2]</td>
  <td style="text-align:center"> &nbsp; 2</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp;    0.0050
<tr style="background-color:white">
  <td rowspan=2 style="text-align:left"> &nbsp; PID.I.y </td>
  <td style="text-align:left"> &nbsp; is composed of  26.6% by z[4]</td>
  <td style="text-align:center"> &nbsp; 4</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp;    0.0450
</tr>
<tr style="background-color:white">
  <td style="text-align:left"> &nbsp; is composed of  25.1% by z[3]</td>
  <td style="text-align:center"> &nbsp; 3</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp;    0.0100
<tr style="background-color:white">
  <td rowspan=2 style="text-align:left"> &nbsp; PID.D.x </td>
  <td style="text-align:left"> &nbsp; is composed of  35.9% by z[1]</td>
  <td style="text-align:center"> &nbsp; 1</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp; 1000000.0000
</tr>
<tr style="background-color:white">
  <td style="text-align:left"> &nbsp; is composed of  33.9% by z[2]</td>
  <td style="text-align:center"> &nbsp; 2</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp; ---</td>
  <td style="text-align:center"> &nbsp;    0.0050
</table>
<p>
The system has no invariant zeros.
</p>
</html>
